<!DOCTYPE html>
<html manifest="app.manifest">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Altimeter</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <style type="text/css">
::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

html {
    padding: 30px 10px;
    font-size: 20px;
    line-height: 1.4;
    color: #737373;
    background: #f0f0f0;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html,
input {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

body {
    max-width: 500px;
    _width: 500px;
    padding: 30px 20px 10px 20px;
    border: 1px solid #b3b3b3;
    border-radius: 4px;
    margin: 0 auto;
    box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
    background: #fcfcfc;
}

h1 {
    margin: 0 10px;
    font-size: 50px;
    text-align: center;
}

h1 span {
    color: #bbb;
}

p {
    margin: 1em 0;
}

#error {
  color: #b94a48;
}

.container {
    max-width: 380px;
    _width: 380px;
    margin: 0 auto;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1 id="altitude">Getting Altitude...</h1>
      <p id="error"></p>
    </div>
    <script type="text/javascript">
var dest = document.getElementById("altitude");
var error = document.getElementById("error");
if (navigator.geolocation && navigator.geolocation.watchPosition) {
  navigator.geolocation.watchPosition(function (pos) {
    var feet = +pos.coords.altitude * 5280 / 1609.344;
    showData(feet);
  }, function (d) {
    showError(d.message);
  })
} else {
  showError('Your browser does not support geolocation')
}

function showData(feet) {
  error.innerText = "";
  dest.innerHTML = (+(feet).toFixed(0)).toLocaleString() + ' <span>ft</span>';
}
function showError(message) {
  dest.innerText = "";
  error.innerText = "Error: " + message;
}

if (window.applicationCache) {
  window.applicationCache.onupdateready = function () { window.location.reload(); };
}
    </script>
  </body>
</html>